apiVersion: v1
kind: Service
metadata:
  name: compliments-api
  namespace: compliments
  annotations:
    linkerd.io/inject: enabled
spec:
  selector:
    app: compliments-api
  ports:
    - port: 3000
      targetPort: 3000
